internal/workspace/service.proto

syntax = "proto3";

option go_package = "mkuznets.com/go/texaas/internal/workspace/pb";

package latexmk;

message Makefile {
    repeated Input inputs = 1;
    string main_source = 2;
    string base_path = 3;
    string compiler = 4;
    string latex = 5;
}

message Input {
    string key = 1;
    string path = 2;
}


message Output {
    string key = 1;
    string path = 2;
    uint64 size = 3;
}


message WSOutput {
    string url = 1;
    repeated Output outputs = 2;
}


message WSReq {
    Makefile makefile = 1;
}


message WSID {
    string id = 1;
}

message WS {
    WSID id = 1;
    string path = 2;
    string tools = 3;
    bool closed = 4;
}


service Workspace {
    rpc Get (stream WSReq) returns (stream WS) {
    }
    rpc Output (WSID) returns (WSOutput) {
    }
}
