internal/workspace/service.proto

syntax = "proto3";

option go_package = "mkuznets.com/go/texaas/internal/workspace/pb";

package latexmk;

message Args {
    repeated File files = 1;
    string main_source = 2;
    string base_path = 3;
    string compiler = 4;
    string latex = 5;
}

message File {
    string key = 1;
    string path = 2;
}


message Result {
}


message WS {
    string path = 1;
    string volume = 2;
}

message Empty {

}

service Workspace {
    rpc New (Args) returns (WS) {
    }
    rpc Close (stream WS) returns (Empty) {
    }
}
